# WebAPI

./: pom.xml
Generic/: pom.xml
Generic/src/main/java/base/: RestAPI.java
Twitter/: pom.xml  secret.properties
Twitter/src/main/java/tweet/: TweetAPIClient.java
Twitter/src/test/java/tweettest/: TweetAPIClientTest.java
