apiKey= m1hS5a0yflPxnG1Efvxx35eLm
apiSecretKey=YFTAJ6daZqpnAUeakUDe6zGgTKarmoVDOvTgPZ6E8yfj8x1Spl
accessToken=1379512838922907659-B03EXXLrAUM36MtmGYh5AnxymAoUp8
accessTokenSecret=FRs2YPbJqjMLv4EIJrn3Wh9UoHyDi9IelRYsd6ka4SASG
#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=

